server.port=8080
server.servlet.path=/raojinqing

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/springclound
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver